<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Open Academie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="web/css/bootstrap.css">
        <link rel="stylesheet" href="web/css/open-academies.css">
        <link rel="stylesheet" href="web/css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="web/css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="web/css/main.css">

        <script src="web/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <!-- Navigation & Logo-->
        <header>
          <div class="mainmenu-wrapper">
  	        <div class="container">
              <div class="nav-oa">
    						<img src="web/img/logos/sgmap.png" height="200px">
    						<div class="pull-right">
    							<img src="web/img/logos/men.png" height="200px">
    						</div>
              </div>
  					</div>
  				</div>
        </header>

        <!-- header -->
        <div class="jumbotron open-ac-subheader" style="background-image: url('web/img/sky-cut2.jpg'); background-repeat: no-repeat;">
        	<div class="open-ac-subheader-text">
	        	<h1>Open Académie</h1>
            <p>
	        		Des <strong>outils</strong> et des <strong>méthodes</strong> au service de la modernisation de l’action publique dans l’Éducation nationale
	        	</p>
	        </div>
        </div>

		<!-- Services summary-->
        <div class="section">
	        <div class="container">
	        	<div class="row">
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<h3>Les défis de la modernisation de l'action publique</h3>
		        			<br>
		        			<a href="#map" class="btn">En savoir plus</a>
		        		</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<h3>Des outils pour faciliter la vie des usagers et des agents</h3>
		        			<br>
		        			<a href="#outils" class="btn">En savoir plus</a>
		        		</div>
	        		</div>
	        		<div class="col-md-4 col-sm-6">
	        			<div class="service-wrapper">
		        			<h3>Des méthodes de changement pour un service plus fluide</h3>
		        			<br>
		        			<a href="#changement" class="btn">En savoir plus</a>
		        		</div>
	        		</div>
	        	</div>
	        </div>
	    </div>
	    <!-- End Service Summary -->

      <div class="section" id="map">
        <div class="container">
          <h2>Modernisation de l'action publique</h2>
          <div class="row">
            <div class="col-sm-8">
              <h3>Nos valeurs : </h3>
            </div>
            <div class="col-sm-4">
              <iframe width="420" height="315" src="https://www.youtube.com/embed/inRgbcZJo6o" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
      </div>

      <div class="section" id="outils">
        <div class="container">
          <h2>Les outils</h2>
            <div class="row">
              <div class="col-sm-4">
                <img src="web/img/logos/mobilisco-cut.png" height="200px">
              </div>
              <div class="col-sm-8">
                <h3>MobiliSCO : les voyages scolaires cessent d'être un cauchemar.</h3>
                <blockquote>« Tout est déjà paramétré dans MobiliSCO, on n'a plus à créer les listes à la main. ça nous mâche le travail ! »<small>Myriam BARTHEL, collège Albert CAMUS, Thiais (94)</small></blockquote>
                <form id="input-form" action="" method="POST" target="no-target" class="form-inline">
                    <input id="input-name" class="form-control" placeholder="Code Etablissement ou Adresse Email" type="text" name="name" required>
                  <button id="form-submit" class="btn" type="submit">Télécharger MobiliSCO</button>
                </form>
              </div>
            </div>
            <hr class="simple-sep">
            <div class="row">
              <div class="col-sm-4">
                <img src="web/img/logos/gemasco-cut.png" height="200px">
              </div>
              <div class="col-sm-8">
                <h3>GemaSCO : l'application qui commande, distribue, récupère les manuels et fait même l'inventaire !</h3>
                <blockquote>« Depuis qu'on a installé GEMASCO, chaque élève a ses manuels en propre. Et quand un prof ramène un livre perdu, on sait tout de suite à qui il est. »<small>Stéphane FRANCHETTI, Lycée Pauline ROLAND, Chevilly-Larue (94)</small></blockquote>
                <a class="btn" href="mailto:pierre.de-maulmont@ac-creteil.fr?subject=Questions%20sur%20GemaSCO">Nous contacter à propos de GemaSCO</a>
              </div>
            </div>
            <hr class="simple-sep">
            <div class="row">
              <div class="col-sm-4">
                <img src="web/img/logos/dossiersco-cut.png" height="200px">
              </div>
              <div class="col-sm-8">
                <h3>DossierSCO : gérer d'un bout à l'autre les inscriptions des élèves.</p>
                  <br><br><br><br><br><br>
              <a class="btn" href="mailto:pierre.de-maulmont@ac-creteil.fr?subject=Questions%20sur%20GemaSCO">Nous contacter à propos de DossierSCO</a>
              </div>
            </div>
        </div>
      </div>

      <div class="section" id="changement">
        <div class="container">
          <h2>Les méthodes de changement</h2>
          <p>XXX XXX</p>
        </div>
      </div>

      <div class="section" id="changement">
        <div class="container">
          <h2>Qui sommes-nous ?</h2>
          <p>Nous sommes un collectif</p>
        </div>
      </div>

<!--This ghost iframe is used to avoid open a new tab when posting to google form -->
<iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('#input-form').one('submit',function(){
        var etablissementCode = $('#input-name');
        var inputName = encodeURIComponent(etablissementCode.val());
        var baseURL = 'https://docs.google.com/forms/d/1NmOvwDBvewcF_F68_tsugW_jv_4_5aX98mVk-bajzdY/formResponse?entry.162101201=';
        var submitRef = '&submit=submit';
        var submitURL = (baseURL + inputName + submitRef);
        console.log(submitURL);
        $(this)[0].action=submitURL;
        console.log('done');
        window.location.assign('http://www.intendancezone.net/IMG/zip/mobilisco_v4_2_5.zip');
    });
</script>

    </body>
</html>
